server {
	listen 80;
	server_name nuaa.cf;
	rewrite ^ https://nuaa.cf$request_uri;
   }

server {

    listen 443 ssl http2;

    server_name nuaa.cf;
    root /home/wwwroot/github;
    index index.html;

    ssl_stapling on;
    ssl_stapling_verify on;

	ssl_certificate /usr/local/nginx/conf/ssl/nuaa.cf/fullchain.cer;
    ssl_certificate_key /usr/local/nginx/conf/ssl/nuaa.cf/nuaa.cf.key;
	
    ssl_dhparam /usr/local/nginx/conf/ssl/dhparam.pem;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 60m;
    ssl_session_tickets off;
    
    include /usr/local/nginx/conf/anti-floc.conf;

    location / {
        try_files $uri $uri/ =404;
    }
    
	#access_log  /home/wwwlogs/nuaa.cf.log;
	#error_log  /home/wwwlogs/nuaa.cf.error.log;
    
}
